<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
    <title>Resgate Implacável (2025) </title>
    <link>magnet:?xt=urn:btih:c4e24dd6f3e5e958ad50220f5b308a0cdc009027$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=wArUXntirMM$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/iT6yYCAuMQwm1PV4nByrsrsIOhG.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/fTrQsdMS2MUw00RnzH0r3JWHhts.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] A Working Man
[COLOR red]Elenco Principal:[/COLOR] Jason Statham, Jason Flemyng, Merab Ninidze, Maximilian Osinski, Cokey Falkow
[COLOR orange]Duração:[/COLOR] 1h 56min
[COLOR red]Diretor:[/COLOR] David Ayer
[COLOR orange]Ano:[/COLOR] 2025
[COLOR red]Nota:[/COLOR] 6.7
[COLOR orange]Gênero:[/COLOR] Ação, Crime, Thriller
[COLOR red]Sinopse:[/COLOR] Ele quer viver uma vida simples e ser um bom pai para sua filha. Mas quando a filha adolescente de seu chefe, Jenny, desaparece, ele é chamado para reempregar as habilidades que o tornaram uma figura lendária nas operações secretas.

    </info>
</item>

<item>
    <title>A Noite Sempre Chega (2025)</title>
    <link>magnet:?xt=urn:btih:873517c603bb0f874b4261c7c3c18e94c449a781$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=HUflZxf8wZE$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/3AfvXofZ4V8sa5A6aeakd7oAPAi.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/nGrUZvMxVqJvW1VsJ3QZStxnsZN.jpg</fanart>
    <info>
[COLOR yellow]Título Original:[/COLOR] Night Always Comes
[COLOR yellow]Elenco Principal:[/COLOR] Vanessa Kirby, Jennifer Jason Leigh, Zack Gottsagen, Stephan James, Julia Fox
[COLOR yellow]Duração:[/COLOR] 1h 48min
[COLOR yellow]Diretor:[/COLOR] Benjamin Caron
[COLOR yellow]Ano:[/COLOR] 2025
[COLOR yellow]Nota:[/COLOR] 6.2
[COLOR yellow]Gênero:[/COLOR] Thriller, Drama, Crime
[COLOR yellow]Sinopse:[/COLOR] Prestes a perder sua casa em uma cidade cada vez mais inacessível, uma mulher passa uma noite inteira atrás de 25 mil dólares para evitar o despejo.

    </info>
</item>

<item>
<title>Assassino (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfe1e7580a39e77dcc011ae820e314ae98894996</link>
<thumbnail>https://image.tmdb.org/t/p/original/qvXYbTcWKYGeWPRMlxoPHqwCStJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dFjZEQn3l1plz1OREEiu05PPR04.jpg</fanart>
<info>Uma organização secreta cria um microchip que permite que agentes assumam o controle de corpos de terceiros para executar operações letais. Após a morte de seu marido durante uma missão, Alexa é forçada a assumir o papel dele e buscar vingança.</info>
</item>

<item>
<title>Dinheiro Sujo (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1cdcdaa572e4f16174267ce596d4c591cc497e6</link>
<thumbnail>https://image.tmdb.org/t/p/original/xTZixn2a9kwlO3BH2kyY1UnP484.jpg</thumbnail>
<genre> Crime, Ação, Drama </genre>
<fanart>https://image.tmdb.org/t/p/original/9E1YRU1wuADpaIhaJikEFvOnDNJ.jpg</fanart>
<info>Os detetives Myung-deuk e Dong-hyuk são parceiros na polícia e em negócios obscuros. Após sucumbirem à tentação de pegar o dinheiro sujo de uma gangue chinesa, ambos são perseguidos pelo crime e pela lei.</info>
</item>

<item>
<title>Depravação (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f734626f7ee23e5fb85071f3d369d29d71d9656e</link>
<thumbnail>https://image.tmdb.org/t/p/original/n19vWwaN3NgxazMbxxNYn5h30EE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lMZNd7AiVKjA29imjOiTMXPUOeO.jpg</fanart>
<info>Um grupo de colegas de quarto em uma metrópole dos EUA mata inadvertidamente um homem inocente e prossegue em uma perigosa jornada de engano e encobrimento.</info>
</item>

<item>
<title>Chamado Noturno (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49455386b5eeae5f5c7d169e0f9920f7c3e4aaf8</link>
<thumbnail>https://image.tmdb.org/t/p/original/3yavtkwWRbq0bJ4fRIV4dEyQAC7.jpg</thumbnail>
<genre> Crime, Açâo </genre>
<fanart>https://image.tmdb.org/t/p/original/dgLizdbIHnrxhGnjpbb2YagwrK3.jpg</fanart>
<info>Para Mady, estudante de dia e chaveiro à noite, essa parecia ser só mais uma noite comum. Mas Claire, a jovem enigmática que ele ajuda, não é quem diz ser. Agora, Mady tem apenas uma noite para provar sua inocência em uma cidade em colapso.</info>
</item>

<item>
<title>Desconhecidos (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9d8c1474258b572c13d34bbd8007bef7dc3a1ee</link>
<thumbnail>https://image.tmdb.org/t/p/original/wNzdnCoVosaeY0vRWajlrFUfUhN.jpg</thumbnail>
<genre> Crime, terror </genre>
<fanart>https://image.tmdb.org/t/p/original/s7VEuqhyxQ3tMKoE7WWZX2HsZUL.jpg</fanart>
<info>Um predador implacável rastreia uma mulher ferida pela natureza selvagem doe Oregon, nos EUA. A mulher faz o possível para ser mais esperta que seu agressor, mas a cada momento de tensão ela fica mais fraca e menos capaz. Ele é um homem com uma missão e é apenas uma questão de tempo até capturar sua presa.</info>
</item>

<item>
<title>iHostage (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a83a7da49f00336005e4bd0f58186778fd15974e</link>
<thumbnail>https://image.tmdb.org/t/p/original/a607w49404wz7O5vvn5cgoj7DOQ.jpg</thumbnail>
<fanart></fanart>
<info>Um homem armado entra em uma Apple Store no centro de Amsterdã, e a polícia enfrenta um desafio muito complexo para resolver a questão.</info>
</item>

<item>
<title>Luigi Mangione: O Assassino do CEO - (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:607e419c175efbe41de2f3cd1615726adea9ee30</link>
<thumbnail>https://image.tmdb.org/t/p/original/hhndjUdo9wblPlcu1pjwu6rrCjH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8HBfkTtnZS8gEK5jSgYZHBFyhlY.jpg</fanart>
<info>Com o surgimento de novos detalhes sobre o homicídio do CEO da United Healthcare, Brian Thompson, este documentário investiga o que levou Luigi Mangione, um jovem de 26 anos rico e privilegiado, a cometer um crime tão brutal.</info>
</item>

<item>
<title>Loteria Fatal (2025)[COLOR orange]+16[/COLOR]</title>
<link>magnet:?xt=urn:btih:1cde812b984950fcc540c6b9c6d7057c5292b1ea$nome=[COLOR red]Filme - Loteria Fatal (2025)[/COLOR]</link>
<link>plugin://plugin.video.youtube/play/?video_id=zUe8XjreKW4$nome=[COLOR yellow]Trailer - Loteria Fatal (2025)[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/original/wOP7rmFv2PCspBGjNAVoZ1YyV8j.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rkmjKERkVIqG3DhwY4mcRYH1RFf.jpg</fanart>
<info>Situado na véspera de Natal em uma pequena loja de conveniência perto da base da cadeia alimentar socioeconômica, onde ocorre uma situação de refém por causa de um bilhete de loteria de $ 156 milhões.</info>
</item>

<item>
<title>Neighborhood Watch - Leg. (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:V4Y4U4Q4M2BFE4LIVC2RBFVQ34Q2DT2W</link>
<thumbnail>https://image.tmdb.org/t/p/original/dtSYJ20Qy1yLM9KTnv2SUEfxekO.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gaMi5Df2eQGegjk072thLw20KeW.jpg</fanart>
<info>Neighborhood Watch acompanha Simon, um jovem enfrentando problemas de saúde mental, que acredita ter testemunhado um sequestro. Após a polícia desconsiderar seu relato, ele busca a ajuda de Ed, um segurança aposentado com um passado conturbado. Juntos, eles tentam desvendar o mistério, confrontando segredos sombrios e lidando com seus próprios demônios pessoais.</info>
</item>

<item>
<title>The Alto Knights: Máfia e Poder - Leg. (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IJPKD3TS4IJDQPEGV33PXQFPPYB4XBQD</link>
<thumbnail>https://image.tmdb.org/t/p/original/lA7OGYnQGBp5K4DtDKHvMaACGZp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/iveeHEGtkq0dBJZtOcoK650sZ6x.jpg</fanart>
<info>Dois dos mais notórios chefes do crime organizado, Frank Costello e Vito Genovese, disputam pelo controle das ruas da cidade de Nova Iorque. Outrora melhores amigos, ciúmes mesquinhos e uma série de traições os colocam numa rota de colisão fatal que vai transformar a Máfia (e a América) para sempre.</info>
</item>




</items>
