<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>




<item>
    <title>Um Crime de Mestre (2007/25)</title>
    <link>magnet:?xt=urn:btih:e562350aeeb45b0a7ef59e68b578cc3809c9a50d$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=2vhwyD9-gJA$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/oSlEKVkSiiUh2sg7JisOONzYsf.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/mujUrk2diGe5vRCb3kdpHZeobRs.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] Fracture
[COLOR red]Elenco Principal:[/COLOR] Anthony Hopkins, Ryan Gosling, David Strathairn, Rosamund Pike, Embeth Davidtz
[COLOR orange]Duração:[/COLOR] 1h 53min
[COLOR red]Diretor:[/COLOR] Gregory Hoblit
[COLOR orange]Ano:[/COLOR] 2007
[COLOR red]Nota:[/COLOR] 7.3
[COLOR orange]Gênero:[/COLOR] Thriller
[COLOR red]Sinopse:[/COLOR] Willy Beachum é um promotor que nunca perdeu um caso e está prestes a deixar seu emprego por um melhor, até que seu chefe lhe entrega um caso de assassinato. Ted Crawford tentou matar sua esposa com um tiro na cabeça e está sendo seu próprio defensor no julgamento. Agora Beachum precisa provar que Ted é um assassino frio e calculista.

    </info>
</item>

<item>
    <title>Pacto de Sangue</title>
    <link>magnet:?xt=urn:btih:e2fb8f5bd031b6bb95667878362363243c778063$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=nwBIYuB80Gc$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/daik18xyU7vK80vmgkU4UrAyzoR.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/1AZoKXDwfbuk6B7M0bjivcrWdmd.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] Red Right Hand
[COLOR red]Elenco Principal:[/COLOR] Orlando Bloom, Andie MacDowell, Scott Haze, Chapel Oaks, Garret Dillahunt
[COLOR orange]Duração:[/COLOR] 1h 51min
[COLOR red]Diretor:[/COLOR] Eshom Nelms
[COLOR orange]Ano:[/COLOR] 2024
[COLOR red]Nota:[/COLOR] 6.7
[COLOR orange]Gênero:[/COLOR] Crime, Ação, Thriller
[COLOR red]Sinopse:[/COLOR] Cash está tentando levar uma vida tranquila e honesta em uma pequena cidade dos Apalaches. Quando uma cruel chefe do crime o obriga a voltar a trabalhar para ela, ele logo descobre que é capaz de qualquer coisa, até mesmo de matar, para proteger sua família e seu lar.

    </info>
</item>

<item>
    <title>Acompanhante Fatal (2023/25)</title>
    <link>magnet:?xt=urn:btih:9d47dfafd5f3e98ec634ee5e1664fe741935406f$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=vw4x47WV4xU$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/aHLSB5y42sPjbZhMabG0NVkWtUH.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/kWPJneTmINgmJ9lXqDpHECG7AQ6.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] Escort
[COLOR red]Elenco Principal:[/COLOR] Živko Anočić, Krešimir Mikić, Nikša Butijer, Hrvojka Begović, Igor Kovač
[COLOR orange]Duração:[/COLOR] 2h 0min
[COLOR red]Diretor:[/COLOR] Lukas Nola
[COLOR orange]Ano:[/COLOR] 2023
[COLOR red]Nota:[/COLOR] 4.0
[COLOR orange]Gênero:[/COLOR] Crime, Drama
[COLOR red]Sinopse:[/COLOR] Em uma noite caótica, um homem acaba envolvido na morte de uma acompanhante de luxo. Agora ele precisará lidar com ameaças e chantagens no submundo do crime.

    </info>
</item>

<item>
    <title>Caçadores da Fúria Legendado  (2025)</title>
    <link>magnet:?xt=urn:btih:b40172a75981266a3ff8014a52845d39d31cc3e0$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=xs4ojXXUQ9M$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://comandofilmeshd.top/wp-content/uploads/2025/09/nwGc5AqqVUy1d16sOYqZs7lk94.jpg</thumbnail>
    <fanart>https://comandofilmeshd.top/wp-content/uploads/2025/09/nwGc5AqqVUy1d16sOYqZs7lk94.jpg</fanart>
    <info>

    </info>
</item>

<item>
    <title>Memória de um Assassino (2017/25)</title>
    <link>magnet:?xt=urn:btih:f5147be5d749c7abffc436dad27c68bd7755c0fe$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=zqWdrispQuE&t=42s$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/eTdvO9AwJrxq02iYf4Lu5qA0fNc.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/axRYPjeLD4zjJNaIw4TPopbKVfs.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] 살인자의 기억법
[COLOR red]Elenco Principal:[/COLOR] 설경구, Kim Nam-gil, 김설현, 오달수, 황석정
[COLOR orange]Duração:[/COLOR] 1h 58min
[COLOR red]Diretor:[/COLOR] 원신연
[COLOR orange]Ano:[/COLOR] 2017
[COLOR red]Nota:[/COLOR] 7.4
[COLOR orange]Gênero:[/COLOR] Crime, Mistério, Thriller
[COLOR red]Sinopse:[/COLOR] Um serial killer aposentado, que sofre de Alzheimer, planeja o maior caso de assassinato de sua vida a fim de proteger sua filha, enquanto tenta lidar com suas memórias que desvanecem devido à doença.

    </info>
</item>

<item>
    <title>Luta de Classes (2025)</title>
    <link>magnet:?xt=urn:btih:c303c97b5086b9b2b4a6e3581cc5f7b76ed67df4$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=_IDW1HSWmSk$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/4tCvbUyx3C4APWjwv5yQyTXcWnq.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/iaGRK1knqrISZvoRP7mNd7faQ2q.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] Highest 2 Lowest
[COLOR red]Elenco Principal:[/COLOR] Denzel Washington, Jeffrey Wright, Ilfenesh Hadera, Aubrey Joseph, Elijah Wright
[COLOR orange]Duração:[/COLOR] 2h 13min
[COLOR red]Diretor:[/COLOR] Spike Lee
[COLOR orange]Ano:[/COLOR] 2025
[COLOR red]Nota:[/COLOR] 6.0
[COLOR orange]Gênero:[/COLOR] Crime, Thriller, Drama
[COLOR red]Sinopse:[/COLOR] Quando um poderoso magnata da música é alvo de um plano de resgate, ele deve lutar por sua família e legado ao se ver preso em um dilema moral de vida ou morte.

    </info>
</item>

<item>
    <title>Velocidade Total 2024/25</title>
    <link>magnet:?xt=urn:btih:5cfe94fc7745eb99bef09e2729a64a6761897f30$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=ZpSvUNGVGfY$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/wmh23jJy0nbVSPTrbLufLz1Eh9G.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/JMlVj6X2F1PuDz9OyHShThzpa2.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] Get Fast
[COLOR red]Elenco Principal:[/COLOR] James Clayton, Lou Diamond Phillips, Fei Ren, Lee Majdoub, Alisha Ahamed
[COLOR orange]Duração:[/COLOR] 1h 28min
[COLOR red]Diretor:[/COLOR] James Clayton
[COLOR orange]Ano:[/COLOR] 2024
[COLOR red]Nota:[/COLOR] 5.2
[COLOR orange]Gênero:[/COLOR] Ação, Crime, Thriller
[COLOR red]Sinopse:[/COLOR] Após um assalto dar errado, um ladrão e um órfão problemático devem resgatar seu parceiro sequestrado por uma implacável traficante de drogas e seu charmoso assassino de aluguel.

    </info>
</item>

<item>
    <title>O Limite do Prazer (2023/25)</title>
    <link>magnet:?xt=urn:btih:e737b674f0fc73a47e040d7d39282785063dc72b$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=ucHd3Tk_QVg$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/fmLQaEPC9uRCbjPs1NI4S90qimH.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/rHnANzYUmV3WZw3n0yWOLiR3pen.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] Graphic Desires
[COLOR red]Elenco Principal:[/COLOR] David Wayman, Sian Altman, May Kelly, Ocean M Harris, Valis Volkova
[COLOR orange]Duração:[/COLOR] 1h 30min
[COLOR red]Diretor:[/COLOR] Andy Edwards
[COLOR orange]Ano:[/COLOR] 2023
[COLOR red]Nota:[/COLOR] 6.8
[COLOR orange]Gênero:[/COLOR] Thriller, Crime
[COLOR red]Sinopse:[/COLOR] Quando o recluso Franklin trai sua garota com uma mulher misteriosa que ele conhece em um aplicativo de namoro, isso se torna o início de uma obsessão mortal.

    </info>
</item>

<item>
    <title>Resgate Implacável (2025) </title>
    <link>magnet:?xt=urn:btih:c4e24dd6f3e5e958ad50220f5b308a0cdc009027$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=wArUXntirMM$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/iT6yYCAuMQwm1PV4nByrsrsIOhG.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/fTrQsdMS2MUw00RnzH0r3JWHhts.jpg</fanart>
    <info>
[COLOR orange]Título Original:[/COLOR] A Working Man
[COLOR red]Elenco Principal:[/COLOR] Jason Statham, Jason Flemyng, Merab Ninidze, Maximilian Osinski, Cokey Falkow
[COLOR orange]Duração:[/COLOR] 1h 56min
[COLOR red]Diretor:[/COLOR] David Ayer
[COLOR orange]Ano:[/COLOR] 2025
[COLOR red]Nota:[/COLOR] 6.7
[COLOR orange]Gênero:[/COLOR] Ação, Crime, Thriller
[COLOR red]Sinopse:[/COLOR] Ele quer viver uma vida simples e ser um bom pai para sua filha. Mas quando a filha adolescente de seu chefe, Jenny, desaparece, ele é chamado para reempregar as habilidades que o tornaram uma figura lendária nas operações secretas.

    </info>
</item>

<item>
    <title>A Noite Sempre Chega (2025)</title>
    <link>magnet:?xt=urn:btih:873517c603bb0f874b4261c7c3c18e94c449a781$nome=[COLOR orange]ADDON ARES FILME FHD[/COLOR]</link>
    <link>plugin://plugin.video.youtube/play/?video_id=HUflZxf8wZE$nome=[COLOR red]ADDON ARES - TRAILER[/COLOR]</link>
    <thumbnail>https://image.tmdb.org/t/p/w500/3AfvXofZ4V8sa5A6aeakd7oAPAi.jpg</thumbnail>
    <fanart>https://image.tmdb.org/t/p/w1280/nGrUZvMxVqJvW1VsJ3QZStxnsZN.jpg</fanart>
    <info>
[COLOR yellow]Título Original:[/COLOR] Night Always Comes
[COLOR yellow]Elenco Principal:[/COLOR] Vanessa Kirby, Jennifer Jason Leigh, Zack Gottsagen, Stephan James, Julia Fox
[COLOR yellow]Duração:[/COLOR] 1h 48min
[COLOR yellow]Diretor:[/COLOR] Benjamin Caron
[COLOR yellow]Ano:[/COLOR] 2025
[COLOR yellow]Nota:[/COLOR] 6.2
[COLOR yellow]Gênero:[/COLOR] Thriller, Drama, Crime
[COLOR yellow]Sinopse:[/COLOR] Prestes a perder sua casa em uma cidade cada vez mais inacessível, uma mulher passa uma noite inteira atrás de 25 mil dólares para evitar o despejo.

    </info>
</item>

<item>
<title>Assassino (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfe1e7580a39e77dcc011ae820e314ae98894996</link>
<thumbnail>https://image.tmdb.org/t/p/original/qvXYbTcWKYGeWPRMlxoPHqwCStJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dFjZEQn3l1plz1OREEiu05PPR04.jpg</fanart>
<info>Uma organização secreta cria um microchip que permite que agentes assumam o controle de corpos de terceiros para executar operações letais. Após a morte de seu marido durante uma missão, Alexa é forçada a assumir o papel dele e buscar vingança.</info>
</item>

<item>
<title>Dinheiro Sujo (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f1cdcdaa572e4f16174267ce596d4c591cc497e6</link>
<thumbnail>https://image.tmdb.org/t/p/original/xTZixn2a9kwlO3BH2kyY1UnP484.jpg</thumbnail>
<genre> Crime, Ação, Drama </genre>
<fanart>https://image.tmdb.org/t/p/original/9E1YRU1wuADpaIhaJikEFvOnDNJ.jpg</fanart>
<info>Os detetives Myung-deuk e Dong-hyuk são parceiros na polícia e em negócios obscuros. Após sucumbirem à tentação de pegar o dinheiro sujo de uma gangue chinesa, ambos são perseguidos pelo crime e pela lei.</info>
</item>

<item>
<title>Depravação (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f734626f7ee23e5fb85071f3d369d29d71d9656e</link>
<thumbnail>https://image.tmdb.org/t/p/original/n19vWwaN3NgxazMbxxNYn5h30EE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lMZNd7AiVKjA29imjOiTMXPUOeO.jpg</fanart>
<info>Um grupo de colegas de quarto em uma metrópole dos EUA mata inadvertidamente um homem inocente e prossegue em uma perigosa jornada de engano e encobrimento.</info>
</item>

<item>
<title>Chamado Noturno (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49455386b5eeae5f5c7d169e0f9920f7c3e4aaf8</link>
<thumbnail>https://image.tmdb.org/t/p/original/3yavtkwWRbq0bJ4fRIV4dEyQAC7.jpg</thumbnail>
<genre> Crime, Açâo </genre>
<fanart>https://image.tmdb.org/t/p/original/dgLizdbIHnrxhGnjpbb2YagwrK3.jpg</fanart>
<info>Para Mady, estudante de dia e chaveiro à noite, essa parecia ser só mais uma noite comum. Mas Claire, a jovem enigmática que ele ajuda, não é quem diz ser. Agora, Mady tem apenas uma noite para provar sua inocência em uma cidade em colapso.</info>
</item>

<item>
<title>Desconhecidos (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9d8c1474258b572c13d34bbd8007bef7dc3a1ee</link>
<thumbnail>https://image.tmdb.org/t/p/original/wNzdnCoVosaeY0vRWajlrFUfUhN.jpg</thumbnail>
<genre> Crime, terror </genre>
<fanart>https://image.tmdb.org/t/p/original/s7VEuqhyxQ3tMKoE7WWZX2HsZUL.jpg</fanart>
<info>Um predador implacável rastreia uma mulher ferida pela natureza selvagem doe Oregon, nos EUA. A mulher faz o possível para ser mais esperta que seu agressor, mas a cada momento de tensão ela fica mais fraca e menos capaz. Ele é um homem com uma missão e é apenas uma questão de tempo até capturar sua presa.</info>
</item>

<item>
<title>iHostage (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a83a7da49f00336005e4bd0f58186778fd15974e</link>
<thumbnail>https://image.tmdb.org/t/p/original/a607w49404wz7O5vvn5cgoj7DOQ.jpg</thumbnail>
<fanart></fanart>
<info>Um homem armado entra em uma Apple Store no centro de Amsterdã, e a polícia enfrenta um desafio muito complexo para resolver a questão.</info>
</item>

<item>
<title>Luigi Mangione: O Assassino do CEO - (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:607e419c175efbe41de2f3cd1615726adea9ee30</link>
<thumbnail>https://image.tmdb.org/t/p/original/hhndjUdo9wblPlcu1pjwu6rrCjH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8HBfkTtnZS8gEK5jSgYZHBFyhlY.jpg</fanart>
<info>Com o surgimento de novos detalhes sobre o homicídio do CEO da United Healthcare, Brian Thompson, este documentário investiga o que levou Luigi Mangione, um jovem de 26 anos rico e privilegiado, a cometer um crime tão brutal.</info>
</item>

<item>
<title>Loteria Fatal (2025)[COLOR orange]+16[/COLOR]</title>
<link>magnet:?xt=urn:btih:1cde812b984950fcc540c6b9c6d7057c5292b1ea$nome=[COLOR red]Filme - Loteria Fatal (2025)[/COLOR]</link>
<link>plugin://plugin.video.youtube/play/?video_id=zUe8XjreKW4$nome=[COLOR yellow]Trailer - Loteria Fatal (2025)[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/original/wOP7rmFv2PCspBGjNAVoZ1YyV8j.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rkmjKERkVIqG3DhwY4mcRYH1RFf.jpg</fanart>
<info>Situado na véspera de Natal em uma pequena loja de conveniência perto da base da cadeia alimentar socioeconômica, onde ocorre uma situação de refém por causa de um bilhete de loteria de $ 156 milhões.</info>
</item>

<item>
<title>Neighborhood Watch - Leg. (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:V4Y4U4Q4M2BFE4LIVC2RBFVQ34Q2DT2W</link>
<thumbnail>https://image.tmdb.org/t/p/original/dtSYJ20Qy1yLM9KTnv2SUEfxekO.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gaMi5Df2eQGegjk072thLw20KeW.jpg</fanart>
<info>Neighborhood Watch acompanha Simon, um jovem enfrentando problemas de saúde mental, que acredita ter testemunhado um sequestro. Após a polícia desconsiderar seu relato, ele busca a ajuda de Ed, um segurança aposentado com um passado conturbado. Juntos, eles tentam desvendar o mistério, confrontando segredos sombrios e lidando com seus próprios demônios pessoais.</info>
</item>

<item>
<title>The Alto Knights: Máfia e Poder - Leg. (2025)</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IJPKD3TS4IJDQPEGV33PXQFPPYB4XBQD</link>
<thumbnail>https://image.tmdb.org/t/p/original/lA7OGYnQGBp5K4DtDKHvMaACGZp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/iveeHEGtkq0dBJZtOcoK650sZ6x.jpg</fanart>
<info>Dois dos mais notórios chefes do crime organizado, Frank Costello e Vito Genovese, disputam pelo controle das ruas da cidade de Nova Iorque. Outrora melhores amigos, ciúmes mesquinhos e uma série de traições os colocam numa rota de colisão fatal que vai transformar a Máfia (e a América) para sempre.</info>
</item>




</items>
